{
  "name": "terminal",
  "version": "1.0.0",
  "title": "Terminal WebSocket",
  "description": "Real-time PTY terminal via WebSocket. Multi-tab, xterm.js, Catppuccin Mocha.",
  "author": "Adam Muiz",
  "homepage": "https://adammuiz.com",
  "requires": {
    "bin": ["node", "npm"],
    "services": ["terminal-websocket"]
  },
  "admin": {
    "pages": [
      {
        "route": "admin/terminal/index",
        "file": "admin/terminal/index.php",
        "title": "Terminal",
        "roles": ["admin"]
      },
      {
        "route": "admin/terminal/token",
        "file": "admin/terminal/token.php",
        "hidden": true,
        "roles": ["admin"]
      },
      {
        "route": "admin/terminal/exec",
        "file": "admin/terminal/exec.php",
        "hidden": true,
        "roles": ["admin"]
      }
    ],
    "nav": [
      {
        "label": "Terminal",
        "icon": "code",
        "page": "admin/terminal/index",
        "parent": "tools",
        "roles": ["admin"]
      }
    ]
  },
  "assets": {
    "css": [],
    "js": []
  },
  "static": {
    "copy": [
      {
        "from": "static/vendor/xterm/xterm.min.css",
        "to": "static/vendor/xterm/xterm.min.css"
      },
      {
        "from": "static/vendor/xterm/xterm.min.js",
        "to": "static/vendor/xterm/xterm.min.js"
      },
      {
        "from": "static/vendor/xterm/addon-fit.min.js",
        "to": "static/vendor/xterm/addon-fit.min.js"
      },
      {
        "from": "static/vendor/xterm/addon-web-links.min.js",
        "to": "static/vendor/xterm/addon-web-links.min.js"
      }
    ]
  },
  "services": {
    "terminal-websocket": {
      "name": "Terminal WebSocket Server",
      "description": "Node.js WebSocket PTY server for real-time terminal",
      "port": 8765,
      "working_dir": "plugins/terminal/server",
      "exec": "/usr/bin/node server.js"
    }
  }
}
