{
  "name": "terminal-websocket",
  "version": "1.0.0",
  "private": true,
  "description": "WebSocket PTY server for Adiwira CMS Terminal plugin",
  "main": "server.js",
  "dependencies": {
    "node-pty": "^1.0.0",
    "uuid": "^9.0.0",
    "ws": "^8.0.0"
  }
}
